# Pizza_Project_Final

./: Pizza_Project.sln
Pizza_Project/: Form1.Designer.cs  Form1.cs  Pizza_Project.csproj  Program.cs
Pizza_Project/Forms/: BeverageForm.Designer.cs  BeverageForm.cs  BuildPizzaForm.Designer.cs  BuildPizzaForm.cs  CheckoutPage.Designer.cs  CheckoutPage.cs  CheckoutPage.resx  CustomerCreateSelectForm.Designer.cs  CustomerCreateSelectForm.cs  CustomerInfoPage.Designer.cs  CustomerInfoPage.cs  CustomerInfoPageForm.Designer.cs  CustomerInfoPageForm.cs  CustomerListPageForm.Designer.cs  CustomerListPageForm.cs  CustomerListPageForm.resx  Form1.Designer.cs  Form1.cs  LoginForm.Designer.cs  LoginForm.cs  MainSelectionPage.Designer.cs  MainSelectionPage.cs  OrderCreationPage.Designer.cs  OrderCreationPage.cs  OrderCreationPage.resx  OrderDetailsForm.Designer.cs  OrderDetailsForm.cs  OrderListForm.Designer.cs  OrderListForm.cs  RecieptForm.Designer.cs  RecieptForm.cs  RecieptForm.resx  RecieptPageForm.Designer.cs  RecieptPageForm.cs  RecieptPageForm.resx
Pizza_Project/Kiosk/: Cart.cs  Kiosk.cs
Pizza_Project/Kiosk/Checkout/: CheckoutHandler.cs  PaymentHandler.cs
Pizza_Project/Properties/: Resources.Designer.cs
Pizza_Project/Properties/DataSources/: Pizza_Project.Forms.CustomerListPageForm.datasource  (+3 more)
Pizza_Project/UserControls/: CartItemControl.Designer.cs  CartItemControl.cs
Pizza_Project/authentication/: Authentication.cs
Pizza_Project/database/Models/: PizzaDatabase.cs
Pizza_Project/helper-classes/: FilePath.cs  FixWindowSize.cs  GlobalVariables.cs  Identifier.cs
(+27 files in other folders)
